== Message Board

This is a small app that allows users to create message boards.

A message board is a private space where it's members can post stuff that
will be viewed by the other members.

Any user is allowed to create a new message board. In order to view or post
into a message board, a user has to be invited by one of the message board's
admins. The creator of a message board is automaticaly added as an admin of
the message board. After he or her invites other users to the message board,
he or her can promote any member to admin.